rdrdog/gh-custom-actions/.github/workflows/composite/k8s-deploy/action.yml
name: "Docker run"
description: "Runs a container image"

inputs:
  image_names:
    description: "A comma delimited list of image names to deploy to kubernetes"
    required: true
  environment:
    description: "The name of the environment to run against"
    required: true
  secretKeys:
    description: "A comma delimited list of secret keys to load from the secret manager"
    required: false
    default: ""
  secretEnvValues:
    description: "A comma delimited list of environment variable names to load the secret values into"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
  - name: fetch git state
    uses: actions/download-artifact@v2
    with:
      name: manifest_git_state

  - name: load git state
    shell: bash
    run: |
      sed "" manifest_git_state >> $GITHUB_ENV

  - uses: actions/download-artifact@v2
    with:
      name: manifest_images
      path: manifest_images

  - name: helm deploy
    shell: bash
    run: |
      printf ${{ inputs.image_names }} | tr "," "\n" | while read image
      do
        cat manifest_images/$image
      done

rdrdog/gh-custom-actions/.github/workflows/build-and-deploy.yml
- name: deploy to k8s
  uses: ./.github/workflows/composite/k8s-deploy
  with:
    #image_names: api,kafka-consumer,kafka-producer
    image_names: api
    environment: dev
    secretKeys: spn-pass,api-key
    secretEnvValues: SPN_PASS,API_KEY

rdrdog/gh-custom-actions/.github/workflows/build-and-deploy.yml
- name: deploy to k8s
  uses: ./.github/workflows/composite/k8s-deploy
  with:
    #image_names: api,kafka-consumer,kafka-producer
    image_names: api
    environment: local
    secretKeys: spn-pass,api-key
    secretEnvValues: SPN_PASS,API_KEY